{
  "manifest_version": 2,

  "name": "Spoiled Hack",
  "description": "Activate this extension to surf the internet spoiler-free!",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here to go spoiler-free!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}


//Put all names in the array, and when extension is activated, the functiongoes through the entire object/dictionary of terms, searches for it in html, then pulls it out.